<?xml version='1.0' encoding='UTF-8'?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.14">
	<Vendor>
		<Id>3222</Id>
		<Name>Teknic, Inc.</Name>
		<Comment>ClearPath EC</Comment>
		<URL>www.teknic.com</URL>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDFFFFFFDDDDDDDDDFFFFFFFFDDDDDDDFFFFFFF87FDDDDDFFFFFFF8666FDDDFFF8FFF866668FDDFF767F866668FFDDF8666666667FFFDDFF76666668FFFFDDFFF766666FFFFFDDFFFF866666FFFFDDDFFFF86666FFFDDDDDFFFF8667FFDDDDDDDFFFF88FFDDDDDDDDDFFFFFFDDDDD</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>ClearPath EC</Type>
				<Name>ClearPath EC</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x1" RevisionNo="#x2">ClearPath EtherCAT Integrated ServoMotor</Type>
				<Name>ClearPath EC (CoE Rev 2)</Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>2000</RequestTimeout>
							<ResponseTimeout>20000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>A</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>B</Label>
					</Port>
					<VendorSpecific>
						<TcSmExtension Guid="{35F950AC-C345-43FA-8AA9-F170E88E7EA0}">
						</TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>Cyclic synchronous position/velocity/torque (CSP/CSV/CST)</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a00</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>Cyclic synchronous position mode (CSP)</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Cyclic synchronous velocity mode (CSV)</Name>
								<Sm No="2">
									<Pdo>#x1602</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a02</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Profile position mode (PP)</Name>
								<Sm No="2">
									<Pdo>#x1604</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a04</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Profile velocity mode (PV)</Name>
								<Sm No="2">
									<Pdo>#x1605</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a05</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Torque mode (CST/TQ)</Name>
								<Sm No="2">
									<Pdo>#x1603</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a03</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>ClearPath EC</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
					</ChannelInfo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#xB4</NotationIndex>
								<Name>Revolution</Name>
								<Symbol>rev</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xB5</NotationIndex>
								<Name>Encoder Counts</Name>
								<Symbol>cnts</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC0</NotationIndex>
								<Name>Electrical Degrees</Name>
								<Symbol>° elec</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC1</NotationIndex>
								<Name>Percent</Name>
								<Symbol>%</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC2</NotationIndex>
								<Name>Percent Max Trq</Name>
								<Symbol>% trq</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC3</NotationIndex>
								<Name>0.003 Percent Max Trq</Name>
								<Symbol>0.003 % trq</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC5</NotationIndex>
								<Name>0.011 Electrical Degrees</Name>
								<Symbol>0.011 ° elec</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC6</NotationIndex>
								<Name>Interpolation Time</Name>
								<Symbol>(10^idx) s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC7</NotationIndex>
								<Name>Q9</Name>
								<Symbol>1/512</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xC8</NotationIndex>
								<Name>Q16</Name>
								<Symbol>1/65536</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>LINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(21)</Name>
								<BitSize>168</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(3)</Name>
								<BitSize>24</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(10)</Name>
								<BitSize>80</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..31] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..25] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>208</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>26</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..11] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>96</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>12</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Do Nothing</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Initiate Fault</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Disable Voltage</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Initiate Quick Stop</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>None</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Internal Power Supply Problem</Text>
									<Enum>21504</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Old Config File Version</Text>
									<Enum>24989</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Move Canceled (Range)</Text>
									<Enum>25251</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>RAS Change Rejected</Text>
									<Enum>25252</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Move Constraints Altered</Text>
									<Enum>25255</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Move Canceled (Limit Switch)</Text>
									<Enum>25257</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Move Canceled (Soft Limit)</Text>
									<Enum>25258</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>D-Current Heater Error</Text>
									<Enum>17078</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Vector Refine Error</Text>
									<Enum>28858</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Encoder Noise</Text>
									<Enum>32956</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Overspeed Timeout</Text>
									<Enum>32957</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor Phase Overload</Text>
									<Enum>8896</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor Parameter Error</Text>
									<Enum>25376</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hard Stop Gave Way</Text>
									<Enum>65475</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Following Error Limit</Text>
									<Enum>32965</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>RMS Torque Limit Shutdown</Text>
									<Enum>33569</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Step Input Timing Error</Text>
									<Enum>25545</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>MagAlign Distance Error</Text>
									<Enum>65484</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>MagAlign Direction Error</Text>
									<Enum>65485</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Sensorless Startup Error</Text>
									<Enum>65486</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Excessive Motor Temperature</Text>
									<Enum>17168</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Excessive Bus Current</Text>
									<Enum>8658</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Max Bus Voltage Exceeded</Text>
									<Enum>12916</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Excessive Bus Current</Text>
									<Enum>8736</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Power Mismatched</Text>
									<Enum>8662</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Encoder Index Problem</Text>
									<Enum>32983</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Bus Under Operating Voltage</Text>
									<Enum>13016</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Interlock Triggered</Text>
									<Enum>65498</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Encoder Index Problem</Text>
									<Enum>32989</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Position Hold</Text>
									<Enum>-2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Dynamic Brake</Text>
									<Enum>-1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Coast to Stop</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Decelerate to Stop</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Position Hold</Text>
									<Enum>-2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Dynamic Brake</Text>
									<Enum>-1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Coast to Stop</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Decelerate to Stop</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0804EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Position Hold</Text>
									<Enum>-1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Decelerate to Stop</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0805EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Dynamic Brake</Text>
									<Enum>-1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Coast to Stop</Text>
									<Enum>0</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0806EN08</Name>
								<BaseType>SINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Internal Move Gen</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Profile Position (PP)</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Profile Velocity (PV)</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Profile Torque (TQ)</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Homing (HM)</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic Position (CSP)</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic Velocity (CSV)</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic Torque (CST)</Text>
									<Enum>10</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0807EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>No Change</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Invert Velocity and Torque</Text>
									<Enum>64</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Invert Position and Torque</Text>
									<Enum>128</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0808EN08</Name>
								<BaseType>SINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>No Homing Method</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Limit Switch (+)</Text>
									<Enum>17</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Limit Switch (+)</Text>
									<Enum>18</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Home Sensor Turns On (+)</Text>
									<Enum>19</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Home Sensor Turns On (+)</Text>
									<Enum>20</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Home Sensor Turns Off (-)</Text>
									<Enum>21</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Home Sensor Turns Off (-)</Text>
									<Enum>22</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Shaft Angle (-)</Text>
									<Enum>33</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Shaft Angle (+)</Text>
									<Enum>34</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Current Position</Text>
									<Enum>37</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hard Stop (-)</Text>
									<Enum>-2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hard Stop (+)</Text>
									<Enum>-1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1010</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Highest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Save All Parameters</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor Id</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1023</Name>
								<BitSize>536</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Command</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Status</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Reply</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>280</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>10464</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Highest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>480</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>688</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>896</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1312</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1520</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1728</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1936</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2352</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2560</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2768</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2976</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3184</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3392</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3600</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3808</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4016</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4224</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4432</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4640</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4848</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5056</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5264</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5472</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 028</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5680</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 029</Name>
